<resources>
    <string name="app_name">Fixtopia091</string>
    <string name="fixtopia">Fixtopia</string>
    <string name="fixtopia2">لصيانة الجوال</string>
    <string name="fixtopia3">خدمة جديدة لصيانة الجوال وبجودة عالية</string>
    <string name="fixtopia4">ضمان للصيانة تمتد لستة شهور</string>
    <string name="fixtopia5">طلب صيانة جديد</string>
    <string name="fixtopia6">متابعة صيانة سابقة</string>


</resources>
